# P4SourceServer

./: .gitignore  P4SourceServer.sln  README.md  nuget.config  nuget.config.example
.github/workflows/: build.yml  nuget-publish.yml
GetP4Revisions/: GetP4Revisions.csproj  Program.cs
Server/: Dockerfile  Program.cs  Server.csproj
