<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- CI 환경에서 Docker 빌드 건너뛰기 -->
    <DockerDevelopmentMode Condition="'$(CI)' == 'true'">Fast</DockerDevelopmentMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="p4api.net" Version="2024.2.269.3570" />
    <PackageReference Include="Cs.Core" Version="[0.0.10,)" />
  </ItemGroup>

</Project>
